<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComboPaises.ascx.cs" Inherits="WebUserControl" %>
<asp:DropDownList ID="comboPaises" runat="server">
    <asp:ListItem Text="Argentina" Value="Argentina"></asp:ListItem>
    <asp:ListItem Text="Brasil" Value="Brasil"></asp:ListItem>
    <asp:ListItem Text="Chile" Value="Chile"></asp:ListItem>
    <asp:ListItem Text="Bolivia" Value="Bolivia"></asp:ListItem>
    <asp:ListItem Text="Uruguay" Value="Uruguay"></asp:ListItem>
    <asp:ListItem Text="Peru" Value="Peru"></asp:ListItem>
</asp:DropDownList>

